<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>You Na Portfolio</title>
</head>

<body>
    <main>

        <h1 id="clock">00:00:00</h1>
        <h3 class="hidden" id="greeting"></h3>
        <h2 id="weather">
            <span></span>
            <span></span>
        </h2>
        <p> 나는 주말, 공휴일을 쉬기 위해<br> "개발자"<br> 직업을 선택했다. </p>

        <div id="i">
            <button class="main"> 송유나 </button>
        </div>
        <div id="myself">
            <button class="main"> 자기소개 </button>
        </div>
        <div id="gh">
            <button class="main"> My GitHub </button>
        </div>
        <div id="pf">
            <button class="main"> Port Folio </button>
        </div>
        <div id="nt">
            <button class="main"> Notion </button>
        </div>
        <div id="quote">
            <span></span>
            <span></span>
        </div>
    </main>
    <script src="js/clock.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/motto.js"></script>
    <script src="js/index.js"></script>

</body>

</html>